GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=

LLAMA_CPP_EXEC='./llama.cpp/main'
LLM_IDLE_KILL_TIMEOUT='600000'

LLM_MODEL_PATH='./models/{{model}}.bin'
LLM_MODEL='ggml-vic13b-q5_1'
LLM_PARAM_STRING='--temp 0.8 -c 4096'

