GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=

LLAMA_CPP_EXEC='./llama.cpp/main'
LLM_IDLE_KILL_TIMEOUT='600000'

LLM_MODEL='./models/ggml-vic13b-q5_1.bin'
LLM_PARAM_STRING='-i --interactive-first --temp 0.8 -c 4096'

